# webservicesAutomation

./: .project  README.md  pom.xml
src/main/java/com/ResponsePojo/: CustomerWrapper.java  Customers.java  ResponseBasePojo.java
src/main/java/com/requestPojo/: Login.java  RequestPojoBase.java
src/main/java/com/services/: Services.java  URL.java
src/test/java/com/serviceTest/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.serviceTest.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
